# line comment

`MODULE     =   `OGP
`TITLE      =   'State Machine and Object Graph Programming'
`AUTHOR     =   'Dmitry Ponyatov' << dponyatov@gmail.com
`LICENCE    =   `MIT
`GITHUB     =   https://github.com/ponyatov/OGP
`LOGO       =   file:`static/logo.png
;

`IP         =   ip:127.0.0.1
`PORT       =   port:12345
                                WEB:vm ;

# check numbers

-01 +02.30 -4e+5 0xDeadBeef 0b1101

